
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materio</title>
    <link rel="icon" type="image/x-icon" href="/deco/1000153013.png">
    <link href="https://db.onlinewebfonts.com/c/cdf9e1a785f6767291f7e12174be6174?family=Open+Sauce+One+Regular" rel="stylesheet">
   <link href="https://db.onlinewebfonts.com/c/66761cc137992e659f355bf50b1307cc?family=ApexNew-Medium" rel="stylesheet">
    <style>
        title { 
          
            margin: 0;
            padding:0;
        }
        
       body {
            font-family:"Open Sauce One Regular";
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            font-family:"ApexNew-Medium";
            /*background: linear-gradient(to right, rgba(200, 109, 109, 0.65), rgba(255, 238, 142, 0.65), rgba(109, 181, 200, 0.65));*/
            color: #000000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header h1 {
            margin: 0;
        }

        nav {
            display: flex;
        }

        nav a {
            text-decoration: none;
            color: #131313;
            margin: 0 10px;
            padding: 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

.right-align {
    float: right;
    width: 33%;
}

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }
        
      
.navbar, .footer {
   
            /*background: linear-gradient(to right, rgba(200, 109, 109, 0.65), rgba(255, 238, 142, 0.65), rgba(109, 181, 200, 0.65));*/
            color: #000000;
            padding: 10px;
        }
        .navbar a, .footer a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
        }
        .footer {
            margin-top: 100px;
            text-align: center;
            height: 80px;
        }
        .footer img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }


    </style>
</head>

<body>
    <header>
        <h1>Materio</h1>
        <nav>
            <a href="#" id="resourcesTab" onclick="changeTab('resources')">Resources</a>
            <a href="chat.html" id="chatTab">Chat</a>
            <a href="editor.html" id="chatTab">Code</a>
        </nav>
    </header>

    <iframe
    frameBorder="0"
    height="450px"  
    src="https://onecompiler.com/embed/" 
    width="100%"
    ></iframe>

    <section>
    </section>


<div class="footer">
    Project hosted on <a href="https://github.com/Jinansh230705"><img src="fonts/github-mark.svg" alt="GitHub logo"></a>
    <p>&copy; Jinansh230705</p>
</div>

</body>
</html>
